<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="true"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="catalog-tests">
            <directory suffix="CatalogTest.php">./tests/catalog/</directory>
        </testsuite>
        <testsuite name="admin-tests">
            <directory suffix="AdminTest.php">./tests/admin/</directory>
        </testsuite>
        <testsuite name="system-tests">
            <directory suffix="Test.php">./tests/system/</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="OC_ROOT" value="./www/" />
        <env name="HTTP_SERVER" value="http://localhost:8080/" />
        <env name="TEST_CONFIG" value="test-config" />
    </php>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix="retailcrm.php">./www/admin/controller</directory>
            <directory>./www/admin/model/extension/retailcrm</directory>
            <directory suffix="retailcrm.php">./www/catalog/controller</directory>
            <directory suffix="daemon_collector.php">./www/catalog/controller</directory>
            <directory>./www/catalog/model/extension/retailcrm</directory>
            <directory suffix=".php">./www/system/library/retailcrm</directory>
            <exclude>
                <directory suffix=".php">./www/system/library/retailcrm/lib/api</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
